spring.datasource.url=jdbc:postgresql://localhost:5432/musclehead_dev
spring.datasource.username=musclehead_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
